server.port=8081
spring.application.name=fileUploadManagement

#Mongo
spring.data.mongodb.host=172.16.5.251
spring.data.mongodb.port=27017
spring.data.mongodb.username=bizapp_qyj_ly
spring.data.mongodb.password=Password@1
spring.data.mongodb.database=bizapp_qyj_ly

mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=5000
mongo.maxWaitTime=1000*60*2
mongo.socketKeepAlive=true
mongo.socketTimeout=5000

#Mysql
spring.datasource.url=jdbc:mysql://172.16.4.51:3306/fileuplod?characterEncoding=UTF-8
spring.datasource.username=fileuplodmgr
spring.datasource.password=2018fileup#@lodmgr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#log
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Sit合同平台地址
contract.system.url=http://czuat.quarkfinance.com/ContractMgt/services/contract

#合同平台接入配置
contract.client.tenantId=QF
contract.client.clientId=COBRA
contract.client.secret=COBRA

#ftp服务器配置
ftp.upload.url=172.16.35.77
ftp.upload.port=21
ftp.upload.username=JianHuangsh
ftp.upload.password=##Hj878251087
ftp.upload.filepath=/ftp/

#定时任务Cron配置
schedule.config.download.cron=0/5 * * * * ?
schedule.config.upload.cron=0/10 * * * * ?

#redis config
redis.cluster.url=http://172.29.150.1:8585/cache/client/redis/cluster/10010.json?clientVersion=1.0-SNAPSHOT
